\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Актуальность}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ предметной области}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Виртуализация}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Классический критерий виртуализуемости}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Типы гипервизоров}{4}{subsubsection.4.1.2}}
\newlabel{sssec:hyptype}{{4.1.2}{4}{Типы гипервизоров}{subsubsection.4.1.2}{}}
\newlabel{sssec:hyptype@cref}{{[subsubsection][2][4,1]4.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I тип гипервизоров}}{5}{figure.1}}
\newlabel{fig:hypertype1}{{1}{5}{I тип гипервизоров}{figure.1}{}}
\newlabel{fig:hypertype1@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces II тип гипервизоров}}{5}{figure.2}}
\newlabel{fig:hypertype2}{{2}{5}{II тип гипервизоров}{figure.2}{}}
\newlabel{fig:hypertype2@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор аналогов}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Аналоги}}{6}{table.1}}
\newlabel{tbl:analogs}{{1}{6}{Аналоги}{table.1}{}}
\newlabel{tbl:analogs@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Программная реализация}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Пример использования}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Результат}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Работа программы (VESA-режим)}}{7}{figure.3}}
\newlabel{fig:jinetvesa}{{3}{7}{Работа программы (VESA-режим)}{figure.3}{}}
\newlabel{fig:jinetvesa@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Выводы}{7}{section.9}}
\citation{*}
\bibstyle{../utf8gost705u}
\bibdata{../biblio}
\bibcite{popek}{1}
\bibcite{rupopek}{2}
\bibcite{chourdakis}{3}
\bibcite{osdev}{4}
\bibcite{intel}{5}
\bibcite{amd}{6}
\bibcite{sadko}{7}
\bibcite{make}{8}
\bibcite{gcc}{9}
\bibcite{ld}{10}
\bibcite{fasm}{11}
\bibcite{acpi}{12}
\bibcite{elf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10}Список литературы}{8}{section.10}}
