\select@language {russian}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}
\contentsline {section}{\numberline {2}Актуальность}{2}{section.2}
\contentsline {section}{\numberline {3}Постановка задачи}{3}{section.3}
\contentsline {section}{\numberline {4}Анализ предметной области}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Виртуализация}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Классический критерий виртуализуемости}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Типы гипервизоров}{4}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Обзор аналогов}{5}{section.5}
\contentsline {section}{\numberline {6}Программная реализация}{6}{section.6}
\contentsline {section}{\numberline {7}Пример использования}{6}{section.7}
\contentsline {section}{\numberline {8}Результат}{6}{section.8}
\contentsline {section}{\numberline {9}Выводы}{7}{section.9}
\contentsline {section}{\numberline {10}Список литературы}{8}{section.10}
