\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Результаты в октябре}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Изучение Real Mode ассемблера (16bit)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Изучение Protected Mode (32bit)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Изучение топологии ядер и процессоров (ACPI: SRAT, SLIT)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Изучение Long Mode (64 bit, x86-64)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Изучение аппартных механизмов виртуализации VMX (VT-i, VT-d)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Другое}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}После октября}{2}{section.2}}
