\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{intel}
\citation{amd}
\citation{make}
\citation{ld}
\citation{gcc}
\citation{fasm}
\citation{elf}
\citation{acpi}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{*}
\bibstyle{../utf8gost705u}
\bibdata{../biblio}
\bibcite{intel}{1}
\bibcite{amd}{2}
\bibcite{make}{3}
\bibcite{ld}{4}
\bibcite{gcc}{5}
\bibcite{fasm}{6}
\bibcite{elf}{7}
\bibcite{acpi}{8}
\bibcite{popek}{9}
\bibcite{rupopek}{10}
\bibcite{chourdakis}{11}
\bibcite{osdev}{12}
\bibcite{sadko}{13}
\@writefile{toc}{\contentsline {section}{Литература}{2}{section*.1}}
