\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Актуальность}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ предметной области}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Виртуализация}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Классический критерий виртуализуемости}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Типы гипервизоров}{7}{subsubsection.4.1.2}}
\newlabel{sssec:hyptype}{{4.1.2}{7}{Типы гипервизоров}{subsubsection.4.1.2}{}}
\newlabel{sssec:hyptype@cref}{{[subsubsection][2][4,1]4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I тип гипервизоров}}{8}{figure.1}}
\newlabel{fig:hypertype1}{{1}{8}{I тип гипервизоров}{figure.1}{}}
\newlabel{fig:hypertype1@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces II тип гипервизоров}}{8}{figure.2}}
\newlabel{fig:hypertype2}{{2}{8}{II тип гипервизоров}{figure.2}{}}
\newlabel{fig:hypertype2@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Архитектура процессоров Intel x86}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Загрузка из бутсектора (bootsector) и работа в Real Mode}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Настройка видеоадаптера}{8}{subsubsection.4.2.2}}
\newlabel{ssb:video}{{4.2.2}{8}{Настройка видеоадаптера}{subsubsection.4.2.2}{}}
\newlabel{ssb:video@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Настройка 32-битной GDT и переход в Protected Mode}{9}{subsubsection.4.2.3}}
\newlabel{ssb:pm}{{4.2.3}{9}{Настройка 32-битной GDT и переход в Protected Mode}{subsubsection.4.2.3}{}}
\newlabel{ssb:pm@cref}{{[subsubsection][3][4,2]4.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Настройка 64-битных таблиц страничной трансляции и переход в Long Mode}{9}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Механизм работы виртуальной памяти}}{9}{figure.3}}
\newlabel{fig:virt-mem}{{3}{9}{Механизм работы виртуальной памяти}{figure.3}{}}
\newlabel{fig:virt-mem@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Настройка обработка исключений и прерываний}{10}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Настройка аппаратной виртуализации}{10}{subsubsection.4.2.6}}
\citation{intel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Логическая схема работы APIC}}{11}{figure.4}}
\newlabel{fig:ioapic}{{4}{11}{Логическая схема работы APIC}{figure.4}{}}
\newlabel{fig:ioapic@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Обработка вызовов из виртуальной машины}{11}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обзор аналогов}{12}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Аналоги}}{12}{table.1}}
\newlabel{tbl:analogs}{{1}{12}{Аналоги}{table.1}{}}
\newlabel{tbl:analogs@cref}{{[table][1][]1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ход работы}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Изучение Real Mode ассемблера (16bit)}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Изучение Protected Mode (32bit)}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Изучение топологии ядер и процессоров (ACPI: SRAT, SLIT)}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Изучение Long Mode (64 bit, x86-64)}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Изучение аппартных механизмов виртуализации VMX (VT-i, VT-d)}{14}{subsection.6.5}}
\citation{intel}
\citation{amd}
\citation{make}
\citation{ld}
\citation{gcc}
\citation{fasm}
\citation{elf}
\citation{acpi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Программная реализация}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Пример использования}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Работа программы (VESA-режим)}}{16}{figure.5}}
\newlabel{fig:jinetvesa}{{5}{16}{Работа программы (VESA-режим)}{figure.5}{}}
\newlabel{fig:jinetvesa@cref}{{[figure][5][]5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Результат}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Выводы}{17}{section.10}}
\citation{*}
\bibstyle{utf8gost705u}
\bibdata{paper}
\bibcite{intel}{1}
\bibcite{amd}{2}
\bibcite{make}{3}
\bibcite{ld}{4}
\bibcite{gcc}{5}
\bibcite{fasm}{6}
\bibcite{elf}{7}
\bibcite{acpi}{8}
\bibcite{popek}{9}
\bibcite{rupopek}{10}
\bibcite{chourdakis}{11}
\bibcite{osdev}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Благодарности}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Список литературы}{18}{section.12}}
\bibcite{sadko}{13}
