\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ предметной области}{2}}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальный критерий виртуализуемости}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход}{3}}
