This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: utf8gost705u.bst
Database file #1: paper.bib
Too many commas in name 1 of "HP, Intel, Microsoft, Phoenix, Toshiba" for entry acpi
while executing---line 1510 of file utf8gost705u.bst
Too many commas in name 1 of "HP, Intel, Microsoft, Phoenix, Toshiba" for entry acpi
while executing---line 1510 of file utf8gost705u.bst
You've used 13 entries,
            2958 wiz_defined-function locations,
            711 strings with 6442 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 199
> -- 39
< -- 1
+ -- 21
- -- 8
* -- 29
:= -- 219
add.period$ -- 35
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 231
format.name$ -- 8
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 80
num.names$ -- 9
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 15
write$ -- 172
(There were 2 error messages)
